VERIFY_TOKEN='amabottolo' # Random String
PAGE_ACCESS_TOKEN='EAAFBkrbeZCZCUBAOxXZAsejBWNI0HDlkzQ4SLoZAVMK4y2D2hiW2a8GZCJnsYPC3i6GHbeIXJBZCbfb13WCjwMLMUnIb0APoCGrIsLfAxWzFKnt5DPERx4I6WZB6jGtjIUTZBuWhxV0nzx6UwtwtkTgRha5iUiZCUpWpAiOucyVWAwS8dCvLL1ORZA'
AWS_REGION='ap-southeast-2'